{
  "name": "komi",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": {
    "name": "Manuel Arevalo",
    "email": "m.arevalo.aragon@gmail.com",
    "url": "https://manuelarevalo.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-inject": "^5.0.5",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-strip-css-comments": "^2.0.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.26.10"
  },
  "dependencies": {}
}
